body > .container-fluid {
  padding-top: 70px;
}

h2, h4 {
  border-top:1px dotted #ccc;
  padding-top:10px;
}

h5 {
  color:#555;
}

dd {
  padding: 10px 20px;
}

.copy {
  position:absolute;
  top:-1000px;
  left:-1000px;
  height:0;
  width:0;
}

.lcflag {
  border-left: 8px solid #aaf;
  padding: 0 5px;
  margin-right: 10px;
  background: #eef;
}

.result {
  background:#efe;
}

.different {
  background:#ffd;
}
.error {
  background:#fdd;
}

.pager {
  border-top:1px solid #aaa;
  padding-top:30px;
}

.hbonly {
  color: #800;
}

.partials {
  width:100%;
  background:#eff;
  tr:nth-child(odd) {
    background:#eef;
  }
  td, th {
    padding:3px 5px;
  }
  th {
    text-align:right;
    width:25%;
  }
  td {
    background:rgba(255,255,255,0.5);
    white-space: pre;
    word-break: break-all;
    word-wrap: break-word;
  }
}

@media (max-width: 768px) {
  .navbar-fixed-top {
    position:relative;
  }
  body > .container-fluid {
    padding-top: 0px;
  }
}

@media (min-width: 768px) {
  .dropdown-menu {
    overflow-y: auto;
    max-height: 200px;
  }

  @media (min-height: 600px) {
    .dropdown-menu {
      max-height: 520px;
    }
  }

  @media (min-height: 700px) {
    .dropdown-menu {
      max-height: 620px;
    }
  }

  @media (min-height: 800px) {
    .dropdown-menu {
      max-height: 720px;
    }
  }

  @media (min-height: 900px) {
    .dropdown-menu {
      max-height: 820px;
    }
  }

  @media (min-height: 1000px) {
    .dropdown-menu {
      max-height: 920px;
    }
  }

  @media (min-height: 1200px) {
    .dropdown-menu {
      max-height: 1120px;
    }
  }

  @media (min-height: 1400px) {
    .dropdown-menu {
      max-height: 1320px;
    }
  }

  @media (min-height: 2000px) {
    .dropdown-menu {
      max-height: 1920px;
    }
  }
}
